<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#34495e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/categorie"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#eee"
            android:text="Money"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/quote"
            android:textColor="#eee"
            android:textSize="15dp"
            android:textIsSelectable="true"
            android:text="In athletics there's always been a willingness to cheat if it looks like you're not cheating. I think that's just a quirk of human nature."
            android:clickable="true" />

        <TextView
            android:textColor="#eee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/author"
            android:textSize="12dp"
            android:text="- Kareem Abdul-Jabbar"/>



    </LinearLayout>



</android.support.v7.widget.CardView>

</LinearLayout>